version: "3.7"
services:
    jekyll:
      volumes:
          - '$PWD:/srv/jekyll:delegated'
          - '$PWD/tmp:/usr/local/bundle:delegated'
      ports:
          - '4000:4000'
      image: 'jekyll/jekyll:${JEKYLL_VERSION}'
